src/comcn/comcn.proto

syntax = "proto3";

message InternalMessage {
  bytes Value = 1;
}

message Input {
  string Key = 1;
  string Value = 2;
  string NodePassword = 3;
}

message Output {
  uint32 Code = 1;
  string Message = 2;
  bytes Data = 3;
}

service External {
  rpc Create(Input) returns (Output);
  rpc Read(Input) returns (Output);
  rpc Update(Input) returns (Output);
  rpc Delete(Input) returns (Output);
}

service Internal {
  rpc Get(InternalMessage) returns (Output);
  rpc Set(InternalMessage) returns (Output);
}