src/protos/protocom.proto

syntax = "proto3";

message Response {
  int64 StatusCode = 1;
  string CustomCode = 2;
  string Message = 3;
  bytes Data = 4;
}

message ExternalGetRequest {
  string Key = 1;
}

message ExternalSetRequest {
  string Key = 1;
  string Value = 2;
}

service External {
  rpc Get(ExternalGetRequest) returns (Response);
  rpc Set(ExternalSetRequest) returns (Response);
}

message InternalGetRequest {
  string NodeID = 1;
  int64 Term = 2;
  string key = 3;
}

message LeaderHeartbeatRequest {
  string NodeID = 1;
  int64 Term = 2;
  string key = 3;
}

message AskVoteRequest {
  string NodeID = 1;
  int64 Term = 2;
}

service Internal {
  rpc InternalGet(InternalGetRequest) returns (Response);
  rpc InternalSet(InternalGetRequest) returns (Response);
  rpc SendLeaderHeartbeat(LeaderHeartbeatRequest) returns (Response);
  rpc AskVote(AskVoteRequest) returns (Response);
}